
<html>
    <head>
        <TITLE> RUNNING CAR</TITLE>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="hero">
            <div class="highway"></div>
            <div class="city"></div>
            <div class="car">
                <img src="car.png"></div>
            <div class="wheel">
            <img src="wheel.png" class="bwheel">
            <img src="wheel.png" class="fwheel">
            </div>
        </div>
    
    </body>

</html>